In [9]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import scipy.stats as st
import numpy as np
import matplotlib.pyplot as plt

# Read the sleep dataset 2 and the study results
dataset_2 = pd.read_csv("C:\\Users\\dtrob\\repos\\Project-4\\Project_4\\PLACES_Place_Data2021.csv")
dataset_2

,StateAbbr,StateDesc,PlaceName,PlaceFIPS,TotalPopulation,ACCESS2_CrudePrev,ACCESS2_Crude95CI,ACCESS2_AdjPrev,ACCESS2_Adj95CI,ARTHRITIS_CrudePrev,...,SLEEP_Adj95CI,STROKE_CrudePrev,STROKE_Crude95CI,STROKE_AdjPrev,STROKE_Adj95CI,TEETHLOST_CrudePrev,TEETHLOST_Crude95CI,TEETHLOST_AdjPrev,TEETHLOST_Adj95CI,Geolocation
0,OH,Ohio,East Cleveland,3923380,17843,18.6,"(17.5, 19.7)",19.6,"(18.5, 20.8)",36.6,...,"(54.8, 55.8)",8.4,"( 8.1, 8.7)",6.9,"( 6.6, 7.1)",30.3,"(27.4, 33.2)",30.2,"(27.3, 33.0)",POINT (-81.57950041 41.53178014)
1,MI,Michigan,Benton Harbor,2607520,10168,22.1,"(20.4, 23.9)",22.2,"(20.5, 24.1)",31.5,...,"(53.4, 54.7)",6.4,"( 6.1, 6.7)",7.0,"( 6.7, 7.4)",34.3,"(30.3, 38.8)",34.8,"(30.7, 39.1)",POINT (-86.44867797 42.11588269)
2,MI,Michigan,Highland Park,2638180,11776,21.2,"(19.7, 22.7)",22.3,"(20.7, 23.9)",37.2,...,"(53.2, 54.4)",8.9,"( 8.5, 9.3)",7.7,"( 7.4, 8.1)",34.2,"(30.3, 37.8)",34.1,"(30.3, 37.7)",POINT (-83.0976609 42.40522902)
3,OH,Ohio,Warrensville Heights,3980990,13542,14.7,"(13.6, 16.0)",15.3,"(14.2, 16.7)",33.1,...,"(52.8, 54.3)",6.6,"( 6.3, 6.9)",5.5,"( 5.3, 5.8)",23.1,"(19.8, 26.7)",23.5,"(20.1, 27.0)",POINT (-81.5051855 41.43171629)
4,OH,Ohio,Highland Hills,3935255,1130,20.8,"(17.6, 24.2)",21.2,"(18.2, 24.3)",30.9,...,"(52.2, 54.4)",7.2,"( 6.6, 7.8)",7.0,"( 6.5, 7.6)",30.7,"(23.8, 38.1)",30.6,"(24.0, 37.7)",POINT (-81.52655325 41.45355684)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28479,UT,Utah,Oasis,4955760,75,17.5,"(14.1, 21.2)",NaN,NaN,29.9,...,NaN,3.6,"( 3.2, 4.2)",NaN,NaN,15.5,"( 8.3, 24.4)",NaN,NaN,POINT (-112.6289509 39.29230561)
28480,WY,Wyoming,Daniel,5618950,150,16.0,"(12.7, 19.7)",NaN,NaN,25.9,...,NaN,3.1,"( 2.7, 3.6)",NaN,NaN,12.8,"( 7.0, 21.5)",NaN,NaN,POINT (-110.0764805 42.86573804)
28481,WA,Washington,North Marysville,5349992,108,14.4,"(12.5, 16.7)",NaN,NaN,24.2,...,NaN,3.0,"( 2.7, 3.4)",NaN,NaN,13.0,"( 8.9, 18.0)",NaN,NaN,POINT (-122.1458732 48.11115789)
28482,WY,Wyoming,Westview Circle,5682967,52,14.2,"(10.5, 18.2)",NaN,NaN,36.5,...,NaN,4.7,"( 4.0, 5.4)",NaN,NaN,13.0,"( 7.1, 19.7)",NaN,NaN,POINT (-105.0715474 42.06056344)
28483,WI,Wisconsin,Birch Hill,5507532,293,15.5,"(12.5, 19.1)",NaN,NaN,23.8,...,NaN,4.0,"( 3.5, 4.5)",NaN,NaN,25.3,"(16.2, 35.6)",NaN,NaN,POINT (-90.55545679 46.52082116)

In [2]:
# Create a dictionary to map the old column names to the new column names
rename_sleep_data = {
    'StateAbbr': 'State',
    'TotalPopulation': 'Population',
    'BINGE_CrudePrev': 'Alcohol Consumption',
    'CSMOKING_CrudePrev': 'Smoking Habit'
}

# Use the rename() method with the rename_sleep_data dictionary
dataset_2 = dataset_2.rename(columns=rename_sleep_data)

In [4]:
# Specify the columns you want to keep
columns_to_keep = ['State', 'Population', 'Alcohol Consumption', 'Smoking Habit']

# Use the drop() method to drop the columns not in columns_to_keep
dataset_2 = dataset_2.drop(columns=set(dataset_2.columns) - set(columns_to_keep))
dataset_2

      State  Population  Alcohol Consumption  Smoking Habit
0        OH       17843                 11.1           29.1
1        MI       10168                 13.3           30.2
2        MI       11776                 12.8           30.8
3        OH       13542                 12.4           24.0
4        OH        1130                 15.0           30.5
...     ...         ...                  ...            ...
28479    UT          75                 10.1           15.1
28480    WY         150                 16.8           20.1
28481    WA         108                 16.3           15.4
28482    WY          52                 12.0           18.4
28483    WI         293                 23.4           34.2

[28484 rows x 4 columns]

In [5]:
# Remove rows with any missing values
dataset_2 = dataset_2.dropna()
dataset_2

      State  Population  Alcohol Consumption  Smoking Habit
0        OH       17843                 11.1           29.1
1        MI       10168                 13.3           30.2
2        MI       11776                 12.8           30.8
3        OH       13542                 12.4           24.0
4        OH        1130                 15.0           30.5
...     ...         ...                  ...            ...
28479    UT          75                 10.1           15.1
28480    WY         150                 16.8           20.1
28481    WA         108                 16.3           15.4
28482    WY          52                 12.0           18.4
28483    WI         293                 23.4           34.2

[27943 rows x 4 columns]

In [6]:
# Group the data by 'State' and calculate the mean for each state
state_averages = dataset_2.groupby('State').mean()

# Reset the index to make the 'State Abbreviation' column a regular column
state_averages = state_averages.reset_index()
state_averages

   State     Population  Alcohol Consumption  Smoking Habit
0     AK    2333.664407            17.713220      28.476271
1     AL    5399.805893            13.836915      22.916811
2     AR    3660.636704            13.422846      23.046629
3     AZ   14112.347619            14.808333      22.361190
4     CA   23946.401495            17.375272      14.023302
5     CO    9976.527778            16.917361      15.897222
6     CT   15366.359155            16.711268      13.643662
7     DC  601723.000000            23.500000      14.900000
8     DE    5067.961039            16.923377      17.289610
9     FL   15752.402854            17.066411      19.249067
10    GA    7642.622793            15.660674      21.989085
11    HI    8776.697987            19.749664      16.557718
12    IA    2532.257829            20.632568      17.820668
13    ID    5124.365741            16.058333      17.775926
14    IL    8311.383026            20.666347      18.470332
15    IN    6616.291420            16.485799      21.578107
16    KS    3764.965135            16.603645      17.883043
17    KY    4700.949721            14.603911      24.362011
18    LA    6311.363636            18.558562      24.189006
19    MA   19000.881148            19.687705      14.322131
20    MD    9301.133072            15.288650      15.886106
21    ME    4774.592308            17.277692      18.249231
22    MI    8017.450725            18.910290      20.247246
23    MN    4990.358447            21.707877      18.223744
24    MO    4271.251534            16.386196      22.656851
25    MS    4516.464088            13.028453      22.098343
26    MT    1988.318841            20.439420      19.741449
27    NC    7703.422131            14.599863      21.027322
28    ND    1654.280757            19.984543      17.838486
29    NE    2797.108365            19.281559      16.351141
30    NH    6477.536082            17.198969      16.642268
31    NM    4077.645933            14.170813      19.140431
32    NV   20846.975610            17.100813      19.897561
33    NY   13193.327456            19.050462      16.698321
34    OH    6686.044518            17.644106      22.769992
35    OK    4130.028289            12.737058      22.593069
36    OR    8262.904891            17.501359      17.729891
37    PA    4037.407196            18.193375      20.901770
38    RI   18043.944444            18.275000      16.427778
39    SC    5471.362025            15.907089      21.165570
40    SD    1826.892537            18.904776      19.534030
41    TN    9203.365967            13.275291      23.746387
42    TX   11761.878932            17.277982      18.753472
43    UT    8287.705329            10.598746      11.164890
44    VA    9164.706577            15.322597      18.434570
45    VT    2005.363636            18.368595      16.803306
46    WA    9060.166667            15.553595      16.536928
47    WI    5438.243557            22.182861      17.571005
48    WV    1999.124378            12.569403      25.485075
49    WY    2407.846154            16.693407      18.645055

In [7]:
# Specify the file path and name for the CSV file
file_path = "C:\\Users\\dtrob\\repos\\Project-4\\Project_4\\state_averages.csv"

# Export the DataFrame to a CSV file
state_averages.to_csv(file_path, index=False)